{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeScheme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".git*",
		"*zeus.sock"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"*zeus.sock"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"DetectSyntax"
	],
	"preview_on_click": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
